<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/3d68344ae4.js" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --Green200: hsl(148, 38%, 91%);
      --Green600: hsl(169, 82%, 27%);
      --White: hsl(0, 0%, 100%);
      --Grey500: hsl(186, 15%, 59%);
      --Grey900: hsl(187, 24%, 22%);
    }
    body{
      background-color: var(--Green200);
      font-family: 'Kumbh Sans', sans-serif;
    }
    .alerta--success{
     
      position: absolute;
      top: 15px;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      display: block;
      background-color: var(--Grey900);
      color: var(--White);
      padding: 10px 15px;
      border-radius: 5px;
    }
    .section{
      background-color: var(--White);
      border-radius: 10px;
      box-shadow: 0 0 10px 0px var(--Grey500);
      padding: 20px 15px;
    }
    .app {
      min-height: 90dvh;
    }
    .control{
      display: flex;
      gap: 10px;
      border: 1px solid var(--Grey500);
      border-radius: 5px;
      padding: 10px;
      
    }
    .form-control{
      border-color: var(--Grey500);
    }
    .chk {
      margin-left: 0 !important;
    }
    .chk2 {
      margin-left: -13px !important;
    }
    .lblchk{
      margin-left: 10px !important;
    }
    .form-control:focus{
      outline: none!important;
      border-color: var(--Green600)!important;
      
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
      outline: 0 none;
    }
    .attribution{
      text-align: center;
      color: var(--Dark-blue);
      font-weight: 400;
      font-size: 18px;
      padding: 15px;
    }
    @media screen and (max-width: 600px) {
      .alerta--success{
        max-width: 350px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row app">
      <div class="d-flex justify-content-center align-items-center">

        <section class="section col-md-6">
          <form action="#" class="form needs-validation" novalidate>
            <h3>Contact Us</h3>

            <div class="row">
              <div class="col-sm-6">
                <label for="firstName"> First Name *</label>
                <input type="text" class="form-control" placeholder="First name" aria-label="First name" autofocus required>
                <div class="invalid-feedback">
                  This field is required
                </div>
              </div>
              <div class="col-sm-6">
                <label for="lastName">Last Name *</label>
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name" required>
                <div class="invalid-feedback">
                  This field is required
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="mb-3">
                <label for="email">Email Address*</label>
                <input type="email" class="form-control" id="email" placeholder="Email" aria-describedby="emailHelp" required>
                <div class="invalid-feedback">
                  Please enter a valid email address
                </div>
              </div>
            </div>

            <div class="row">
              <label for="message" class="form-label">Query Type *</label>
              <div class="col-sm-6">
                <div class="form-check control">
                  <input class="form-check-input chk" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
                  <label class="form-check-label" for="flexRadioDefault1">
                    General Enquiry
                  </label>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-check control">
                  <input class="form-check-input chk" type="radio" name="flexRadioDefault" id="flexRadioDefault2" required>
                  <label class="form-check-label" for="flexRadioDefault2">
                    Support Request
                  </label>
                </div>
              </div>
              <div class="invalid-feedback">
                Please select a query type
              </div>
            </div>

            <div class="row mt-3">
              <div class="mb-3">
                <label for="message" class="form-label">Message *</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
                <div class="invalid-feedback">
                  This field is required
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-check">
                <input class="form-check-input chk2" type="checkbox" value="" id="flexCheckIndeterminate" required>
                <label class="form-check-label lblchk" for="flexCheckIndeterminate">
                  I consent to being contacted by the team *
                </label>
                <div class="invalid-feedback">
                  To sumbit this form, please consent to being contacted
                </div>
              </div>
            </div>

            <div class="d-grid gap-2 mt-3 mb-3">
              <button class="btn btn-success" type="submit">Submit</button>
              
            </div>
          </form>
        </section>
      
      </div>
    </div>
  <!----
  <div class="alerta--success col-sm-4">
    <div class="alerta--body">
      <p><i class="fa-regular fa-circle-check"></i> Message Sent!</p>
      <p>Thankks for completing the form. We'll be in touch soon!</p>
    </div>
  </div>
  -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/emmanuelluur/" target="_blank">Emmanuel Lucio Urbina</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


<script>
  
  (() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
        
      } else {
        event.preventDefault()
        
        createAlert()
        setTimeout(() => {
          document.querySelector(".alerta--success").remove()
          form.reset()
        }, 3000);
      }

      form.classList.add('was-validated')
      
    }, false)
  })
})()

function createAlert()
{
  const alert = document.createElement("div")
  const body = document.createElement("div")
  const title = document.createElement("p")
  const text = document.createElement("p")
  const icono = document.createElement("i")
  alert.setAttribute("class", "alerta--success col-sm-4")
  body.setAttribute("class", "alerta--body")
  icono.setAttribute("class", "fa-regular fa-circle-check")
  title.innerHTML = icono.outerHTML +  " Message Sent!"
  text.textContent = "Thanks for completing the form. We'll be in touch soon!"
  body.appendChild(title)
  body.appendChild(text)
  alert.appendChild(body)
 
  document.querySelector(".container").appendChild(alert)
}
</script>
</body>
</html>